body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: mintcream;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#title-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

#title-div p {
    display: flex;
    align-items: center;
    text-align: center;
}

#options-div {
    display: flex;
    flex-direction: column;
    width: 600px;
}

.options-div-section {
    display: flex;
    justify-content: space-between;
}

.option-div {
    display: flex;
    width: 100%;
    margin: 0px 15px 0px 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.option-button {
    background-color: red;
    color: white;
    padding: 10px;
    border: 1px solid red;
    border-radius: 5px;
    width: 100%;
}

.option-button:hover {
    background-color: white;
    color: red;
    border: 1px solid red;
}

#option-div-labels {
    margin-bottom: 10px;
}

#color-picker {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

#frame {
    padding: 0px 40px 40px 40px;
    margin: 10px;
    background: radial-gradient(circle, rgba(36,0,0,0) 0%, rgba(255,255,255,1) 5%, rgba(255,0,0,1) 100%);
    border-radius: 15px;
    box-shadow: inset 0 0 10px grey;
}

#canvas {
    display: grid;
    height: 500px;
    width: 500px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
}

.single-cell {
    border: 0.5px solid black;
}

.filled-cell {
    background-color: gray;
}

.fade-in-cell {
    animation: fadeIn 0.5s;
}

#controls-div {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}

.controls-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    font-weight: bold;
    text-shadow: 1px 1px #000000;
}

.white-text {
    font-family: 'Gemunu Libre', sans-serif;
    font-size: 15pt;
    color: white;
}

#logo-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 0x;
    font-family: 'Bonheur Royale', cursive;
    font-size: 150%;
    font-weight: bolder;
    text-shadow: 1px 1px #000000;
}

.space-between-div {
    display: flex;
    justify-content: space-between;
}

.control-wheel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(170,170,170,1) 0%, rgba(255,255,255,1) 34%, rgba(255,255,255,1) 100%);
    border: 5px double rgb(165, 164, 164);
    border-radius: 50%;
    font-family: 'Gemunu Libre', sans-serif;
    text-shadow: 1px 1px #ffffff;
    color: rgb(255, 0, 0)
}

#left-wheel {
    align-self: left;
}

#right-wheel {
    align-self: flex-end;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 5px;
    background: #FF0000;
    border-radius: 5px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%; 
    background: #FFFFFF;
    border: 1px solid black;
    cursor: pointer;
}

#brush-select {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    text-align: center;
    background-color: white;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media only screen and (max-width: 600px) {
    body{
        zoom: 0.5;
    } 
}